{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9456712647761141,
      "y": 4.0634988538147505
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preloaded ring to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim and shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring 3 to ring 2 and aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring 2 to ring 1 and aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim and shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}