{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4497508694265515,
      "y": 5.606599684377313
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}