{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7646141006567733,
      "y": 4.383177909212962
    },
    "rotation": -51.581944655178
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}