{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7939330164374621,
      "y": 6.728691171668058
    },
    "rotation": 58.57043438516149
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot and Move Forward Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}