{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685003084291883,
        "y": 0.7329728945172185
      },
      "isLocked": false,
      "linkedName": "Source Starting point"
    },
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 4.457645414911007,
        "y": 0.7622918102979067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Centerline Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": false
}