{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1195752533685157,
        "y": 5.605744263621229
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 3.9084248594562356,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 2.060360499820407,
        "y": 5.605744263621229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}