{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.938204445129269,
        "y": 6.789204858030568
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693447870308063,
        "y": 7.6775216773182375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6324877483878195,
        "y": 5.408019915565896
      },
      "prevControl": {
        "x": 4.035743422730576,
        "y": 7.198252892537626
      },
      "nextControl": {
        "x": 5.079913856510178,
        "y": 4.0657415911988215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988683133764372,
        "y": 2.6748299942097504
      },
      "prevControl": {
        "x": 3.9244518997567575,
        "y": 1.8985672678751584
      },
      "nextControl": {
        "x": 2.132737535617251,
        "y": 3.3848757744908844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.802031281787682,
        "y": 5.077313661736327
      },
      "prevControl": {
        "x": 2.7260634616055963,
        "y": 4.28945464526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}