{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31535977357669,
        "y": 1.8324322362930443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4797706738270624,
        "y": 1.891070067854422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 4.236583330309518
      },
      "prevControl": {
        "x": 1.160419463696071,
        "y": 3.5622482673536777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}