{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1311005479153822,
        "y": 1.8031133205123562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1311005479153833,
        "y": 1.8031133205123562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.502775862694583,
        "y": 1.275372836459959
      },
      "prevControl": {
        "x": 3.502775862694583,
        "y": 1.275372836459959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}