{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4096302478319247,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9309825596757872,
        "y": 5.6025530060538795
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 2.3657220671560317,
        "y": 5.6025530060538795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}