{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9187511360804712,
        "y": 5.524739769858686
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 2.8330566613739863,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 2.385630553251628,
        "y": 5.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}