{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9907729612986975,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 3.31535977357669,
        "y": 7.5496208135273415
      },
      "prevControl": {
        "x": 2.872770271944832,
        "y": 7.107031311895484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}