{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9965643722756636,
        "y": 5.05786035268753
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 2.2397307353856415,
        "y": 4.804967335053154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}