{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4096302478319247,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1666864559828296,
        "y": 5.6025530060538795
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.919264124242535
      },
      "prevControl": {
        "x": 2.4623054510151907,
        "y": 6.476674622610677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}