{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880268362040489,
        "y": 5.606599684377313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881819101984069,
        "y": 5.411140245839389
      },
      "isLocked": false,
      "linkedName": "Shooting Point"
    },
    {
      "anchor": {
        "x": 2.684231533876602,
        "y": 4.392693697668098
      },
      "prevControl": {
        "x": 2.4064733843753405,
        "y": 5.020221368763539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd Ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}