{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.62952211618709,
        "y": 2.990529409630248
      },
      "isLocked": false,
      "linkedName": "Source Starting point"
    },
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 2.3161943466744086
      },
      "prevControl": {
        "x": 5.484959541347655,
        "y": 1.2167350048985826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Centerline Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403479,
    "velocity": 0
  },
  "useDefaultConstraints": false
}