{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208673571596118,
        "y": 5.6025530060538795
      },
      "isLocked": false,
      "linkedName": "Starting Point"
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 4.1252228870372525
      },
      "prevControl": {
        "x": 1.8181380986570055,
        "y": 4.816431561459759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring Three"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}