{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880268362040489,
        "y": 5.606599684377313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9435431352065715,
        "y": 5.483151617932309
      },
      "isLocked": false,
      "linkedName": "Shooting Point"
    },
    {
      "anchor": {
        "x": 2.6739441950061846,
        "y": 5.606599684377313
      },
      "prevControl": {
        "x": 2.396186045504923,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}