{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9456712647761141,
        "y": 4.0634988538147505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768658374409481,
        "y": 4.0532115149443335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3858987066345065,
        "y": 4.197234259130172
      },
      "prevControl": {
        "x": 1.789233052150315,
        "y": 4.176659581389338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}