{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9517023445074457,
        "y": 5.668323717599817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9517023445074457,
        "y": 6.388437438529014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9517023445074457,
        "y": 6.9748157541354
      },
      "prevControl": {
        "x": 2.9002656501553608,
        "y": 6.5530348604556865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}