{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 4.485279747501851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5916454840428482,
        "y": 4.742463219262278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 5.4008529069689715
      },
      "prevControl": {
        "x": 2.735668228228687,
        "y": 5.102520079726877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}