{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 7.960085634456983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493305272324831,
        "y": 7.534961355636996
      },
      "prevControl": {
        "x": 6.493305272324831,
        "y": 7.534961355636996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": {
    "rotation": 61.11341823308925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}