{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 4.1252228870372525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2197440231442345,
        "y": 4.414825636972529
      },
      "isLocked": false,
      "linkedName": "Ring Three"
    },
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 2.0877654439031517,
        "y": 5.6025530060538795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}