{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719305850235382,
        "y": 0.7622918102979069
      },
      "isLocked": false,
      "linkedName": "Source Side Centerline Note"
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 2.9488733263180817,
        "y": 0.6889945208461855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Starting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.9860212772147,
    "velocity": 0
  },
  "useDefaultConstraints": false
}