{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 2.3161943466744086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761323840026815,
        "y": 1.264103594380623
      },
      "isLocked": false,
      "linkedName": "Source Side Centerline Note 2"
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 1.5741524548969252,
        "y": 3.081786849197634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Starting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 Note Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}