{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6677035344592013,
        "y": 6.925378021372157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287862579693686,
        "y": 6.5455370666066415
      },
      "isLocked": false,
      "linkedName": "Ring One"
    },
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 2.285646593980089,
        "y": 5.6025530060538795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}