{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758300373743605,
        "y": 5.1632860408577965
      },
      "isLocked": false,
      "linkedName": "Ring Three"
    },
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 5.2187670089625895
      },
      "prevControl": {
        "x": 2.147381042055022,
        "y": 4.725161489504207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}