{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2190572952574483,
        "y": 7.534961355636996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 7.652237018759752
      },
      "prevControl": {
        "x": 1.8169382053049823,
        "y": 7.652237018759752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": {
    "rotation": 61.11341823308925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}