{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 1.9936862730868328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1101273631118698,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 1.0284843426829717,
        "y": 0.9382053049820387
      },
      "nextControl": {
        "x": 4.16255714423362,
        "y": 0.6954250175379754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 5.309046046663523,
        "y": 0.7916107260785962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": {
    "rotation": -59.534455080540134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}