{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 4.1252228870372525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2197440231442345,
        "y": 4.414825636972529
      },
      "isLocked": false,
      "linkedName": "Ring Three"
    },
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 4.735004898581226
      },
      "prevControl": {
        "x": 1.7907761529808777,
        "y": 4.339199535541929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}