{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7048062116171225,
        "y": 6.954241076409401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5196341119499284,
        "y": 6.22384001660234
      },
      "isLocked": false,
      "linkedName": "1st Ring"
    },
    {
      "anchor": {
        "x": 1.3880268362040489,
        "y": 5.606599684377313
      },
      "prevControl": {
        "x": 2.180151929226165,
        "y": 5.853495817267323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}