{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8330566613739863,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4439904803980226,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": "Ring Two"
    },
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 1.8798445179828744,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}