{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 1.9936862730868328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 0.8942269313110057
      },
      "prevControl": {
        "x": 2.6117057948401614,
        "y": 0.9088863892013505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 ring auto",
  "previewStartingState": {
    "rotation": -59.534455080540134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}