{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31535977357669,
        "y": 3.6208860989150553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.31535977357669,
        "y": 4.42728953967095
      },
      "isLocked": false,
      "linkedName": "Ring Three"
    },
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 5.2187670089625895
      },
      "prevControl": {
        "x": 1.820095068761567,
        "y": 4.910918393265358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 ring auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}