

[env:main]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_kb2040
framework = arduino
board_build.core = earlephilhower

lib_deps =
    Wire
    stm32duino/STM32duino VL53L4CD@^1.0.3
